    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
0   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ## 
1   ##  82  81  80  ##  74  73  72  ##  58  57  56  55  54  ## 
2   ##  83  ##  79  ##  75  ##  71  ##  59  ##  ##  ##  53  ## 
3   ##  84  ##  78  77  76  ##  70  ##  60  ##  50  51  52  ## 
4   ##  ##  ##  ##  ##  ##  ##  69  ##  61  ##  49  ##  ##  ## 
5   ##  ##  ##  ##  ##  ##  ##  68  ##  62  ##  48  47  46  ## 
6   ##  ##  ##  ##  ##  ##  ##  67  ##  63  ##  ##  ##  45  ## 
7   ##  ##  ##  2   1   0   ##  66  65  64  ##  42  43  44  ## 
8   ##  ##  ##  3   ##  ##  ##  ##  ##  ##  ##  41  ##  ##  ## 
9   ##  6   5   4   ##  ##  ##  24  25  26  ##  40  39  38  ## 
10  ##  7   ##  ##  ##  ##  ##  23  ##  27  ##  ##  ##  37  ## 
11  ##  8   ##  14  15  16  ##  22  ##  28  ##  34  35  36  ## 
12  ##  9   ##  13  ##  17  ##  21  ##  29  ##  33  ##  ##  ## 
13  ##  10  11  12  ##  18  19  20  ##  30  31  32  ##  ##  ## 
14  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ## 
